
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
     </head>   
        <body>
            <div class="card ">
                
                <img 
                src="images/per.png" 
                alt="Samjhana's smiling selfie" 
                class="cute ">
                <div >
                     <h2 class> Samjhana Lama</h2>
                     <p class>Developer</p>
                     <h4 class> Kathmandu, Nepal</h4>
                </div>
            </div>

        </body>
    
</html>



